# HobbySwipe

./: HobbySwipe.sln  README.md
HobbySwipe/: HobbySwipe.csproj  Program.cs  appsettings.json
HobbySwipe.Data/: HobbySwipe.Data.csproj
HobbySwipe.Data/Entities/: Answer.cs  HobbiesSynonym.cs  Hobby.cs  HobbySwipeContext.cs  Question.cs  QuestionsOption.cs
HobbySwipe.Data/Entities/Authentication/: ApplicationDbContext.cs
HobbySwipe.Data/Entities/HobbySwipe/: Action.cs  Answer.cs  Attribute.cs  CategoriesHobbiesAttribute.cs  CategoriesHobbiesSynonym.cs  CategoriesHobby.cs  Category.cs  HobbiesSynonym.cs  Hobby.cs  HobbySwipeContext.cs  Question.cs  QuestionsOption.cs  UserHobbyPreference.cs  UserHobbyPreferencesHistory.cs
HobbySwipe.Data/Models/: AnswerModel.cs  HobbiesSynonymModel.cs  HobbyModel.cs  QuestionModel.cs  QuestionsOptionModel.cs
HobbySwipe.Data/Models/HobbySwipe/: ActionModel.cs  AnswerModel.cs  AttributeModel.cs  CategoriesHobbiesAttributeModel.cs  CategoriesHobbiesSynonymModel.cs  CategoriesHobbyModel.cs  CategoryModel.cs  HobbiesSynonymModel.cs  HobbyModel.cs  QuestionModel.cs  QuestionsOptionModel.cs  UserHobbyPreferenceModel.cs  UserHobbyPreferencesHistoryModel.cs
HobbySwipe.Data/Repositories/: IHobbySwipeRepository.cs  IQuestionsRepository.cs
HobbySwipe/Controllers/: AccountController.cs  DiscoverController.cs  HomeController.cs
HobbySwipe/Extensions/: ClaimsPrincipalExtensions.cs  SessionExtensions.cs
HobbySwipe/Models/: Answer.cs  ErrorViewModel.cs  NewHobby.cs  Question.cs  QuestionManager.cs  ResultsRoot.cs
HobbySwipe/Properties/: launchSettings.json
HobbySwipe/Services/: AutoMappingService.cs  QuestionService.cs
HobbySwipe/ViewModels/Account/: ConfirmEmailExpiredViewModel.cs  ExternalLoginViewModel.cs  LoginTwoFactorViewModel.cs  LoginViewModel.cs  PasswordResetRequestViewModel.cs  PasswordResetViewModel.cs  RegisterViewModel.cs
HobbySwipe/ViewModels/Discover/: DiscoverViewModel.cs  QuestionAnswerViewModel.cs  ResultsViewModel.cs  ReviewViewModel.cs
HobbySwipe/ViewModels/Home/: DiscoverViewModel.cs
HobbySwipe/ViewModels/Shared/: ErrorViewModel.cs
HobbySwipe/Views/: _ViewImports.cshtml
HobbySwipe/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
HobbySwipe/Views/Discover/: Discover.cshtml  Results.cshtml  Review.cshtml  _Question.Partial.cshtml  _ReviewHobby.Partial.cshtml  _Transition.Partial.cshtml
HobbySwipe/Views/Home/: Discover.cshtml  Index.cshtml  index2.cshtml  index2.cshtml.cs
HobbySwipe/Views/Shared/: Error.cshtml  _Layout.cshtml
HobbySwipe/wwwroot/css/: discover-results.css  discover.css  home.css  home.min.css  how-it-works.css  how-it-works.min.css  login.css  site.css  site.min.css  test.css
HobbySwipe/wwwroot/js/: discover-results.js  discover.js  home.js  home.min.js
