<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Home\**" />
    <Content Remove="ViewModels\Home\**" />
    <EmbeddedResource Remove="ViewModels\Home\**" />
    <None Remove="ViewModels\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Betalgo.OpenAI.Utilities" Version="7.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\nav\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\discover-results.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HobbySwipe.Data\HobbySwipe.Data.csproj" />
  </ItemGroup>

</Project>
