<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI.Utilities" Version="7.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Home\" />
    <Folder Include="wwwroot\img\nav\" />
  </ItemGroup>

</Project>
